// H
>+++++++[
    <++++++++++>-
]<++.

[-]

// e
>++++++++++[
    <++++++++++>-
]<+.

[-]

// l
>++++++++++[
    <++++++++++>-
]<++++++++.

[-]

// l
>++++++++++[
    <++++++++++>-
]<++++++++.

[-]

// o
>+++++++++++[
    <++++++++++>-
]<+.

[-]

// (space)
>++++[
    <++++++++>-
]<.

[-]

// W
>++++++++[
    <++++++++++>-
]<+++++++.

[-]

// o 
>+++++++++++[
    <++++++++++>-
]<+.

[-]

>+++++++++++[
    <++++++++++>-
]<++++.

[-]

// l
>++++++++++[
    <++++++++++>-
]<++++++++.

[-]

// d
>++++++++++[
    <++++++++++>-
]<.

// Hello World